<!DOCTYPE html>
<HTML>

    <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <title>
        HTML/Resume Assignment
      </title>

      <meta name="description" content="My Resume Content">
      <meta name="author" content="Jacqueline Dubois">

    </head>
<!--Here is the body!!!-->
    <body>

      <div class="container">

      	<div class="bird-container">
      		<div class="bird"></div>
      	</div>

      </div>

      <center>
        <h1 class="header">Jacqueline Dubois </h1>

        <h2 class="header">
          <address>100 Nowhere Lane, Nowhere USA 11111 </address>
        </h2>

          <img src="Images/fam.jpg" alt="Jacqueline Dubois"
          style="width:30%">

        <h2 class="header2">About </h2>
        <p id="para">
          Jacqueline Dubois is a freshman at the University of Miami. She is from the Washington D.C. areaa and is majoring in Interactive Media and Mathematics. She is half Korean and has one younger brother.
        </p>



<!--This is where the Work Experience table starts!!-->
        <h2 class="header2"> Work Experience </h2>
  <table border="5" width="50%">

        <TR>
          <TH id="title1">Organization </TH>
          <TH id="title2"> Position </TH>
          <TH id="title3">Date </TH>
        </TR>

        <TR>
          <TD> <a href="http://www.dnet.org.bd/">Dnet Global </a> </TD>
          <TD>Media Management Intern </TD>
          <TD>June 2016 - Aug. 2016 </TD>
        </TR>

        <TR>
          <TD><a href="https://www.sourcecorestudio.com">Source Core Studio </a> </TD>
          <TD>Yoga Instructor/Manager </TD>
          <TD>Dec. 2016 - June 2018 </TD>
        </TR>

        <TR>
          <TD>Self-Employed </TD>
          <TD>Music Instructor </TD>
          <TD>Sep. 2016 - June 2018 </TD>
        </TR>

    </table>

    <h2 class="header2"> Education </h2>
  <table border="5" width="30%">

      <TR>
        <TH id="t1">School </TH>
        <TH id="t2">Date Attended </TH>
      </TR>

      <TR>
        <TD>James Madison Highschool </TD>
        <TD>Sep. 2014 - June 2018 </TD>
      </TR>

      <TR>
        <TD>University of Miami </TD>
        <TD>Aug. 2018 - Present </TD>
      </TR>

  </table>

  </center>

  <h2 class="header2">Hobbies & Interests </h2>
    <ul>
        <li class="activities">Hanging out with friends </li>
        <li class="activities">Yoga </li>
        <li class="activities">Drawing </li>
        <li class="activities">Art musuems </li>n mmi   /mj
    </ul>


</body>

</HTML>
