body{
  background-color: black
}
address{
  text-decoration:underline;
  text-decoration-color: #f442f1;
}
a{
  text-decoration: none;
  color: #ffffff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #ffffff;
  font-family: gotham;
}
a:hover {
  color: #fff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px #0ff,
      0 0 80px #0ff,
      0 0 90px #0ff,
      0 0 100px #0ff,
      0 0 150px #0ff;
}
TD{
  color:white;
  font-family:gotham;
}

#para {
  font-family: gill sans;
  color:#fff;
}
#title1{
  color: #ffffff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #f7b11b,
      0 0 40px #f7b11b,
      0 0 80px #f7b11b;
}
#title2{
  color: #ffffff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #1beff7,
      0 0 40px #1beff7,
      0 0 80px #1beff7;
}
#title3{
  color: #ffffff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #f72302,
      0 0 40px #f72302,
      0 0 80px #f72302;
}
#t1{
  color: #ffffff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #017cf7,
      0 0 40px #017cf7,
      0 0 80px #017cf7;
    }
#t2{
  color: #ffffff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #f72302,
      0 0 40px #f72302,
      0 0 80px #f72302;
}

.header{
  color: #fff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px #0ff,
      0 0 80px #0ff,
      0 0 90px #0ff,
      0 0 100px #0ff,
      0 0 150px #0ff;
  font-family: gotham;
  color: #fff;
}
.header2 {
  color: #ffffff;
    text-shadow:
      0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #f442f1,
      0 0 40px #f442f1,
      0 0 80px #f442f1,
      0 0 90px #f442f1,
      0 0 100px #f442f1;
  font-family: gotham;
  color: #ffffff;
}
.activities {
  font-family: gill sans;
  color: #fff;
}
