<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="responsivesite.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <title>
    DIRT Home page
  </title>
  <meta name="description" content="Dirt Restaurant">
  <meta name="author" content="Jacqueline Dubois">

  </head>

<main>
<body>
  <center>

  <div class="logo-container">
  <div> <img src="Images/dirt_logo.png" alt="dirtlogo"
    style="width:30%"> </div>
    <p id="intro"> <i>
      hello and welcome to DIRT! we make real, clean, fresh food.
    </i></p>

<!--NAV BAR-->
<div class="nav_bar">
  <a href="#mission">OUR MISSION</a></li>
  <a href="#menu">OUR MENU</a></li>
  <a href="#gallery">OUR FOOD</a></li>
  <a href="#contact">CONNECT WITH US</a></li>
</div>

<!--MISSION-->

  <p id="mission"> OUR MISSION </p>
<div class="mission-container">
  <div id="mission_photo"> <img src="Images/mission_pic.jpg" alt="mission_pic"
  style="width:100%"> </div>
  <div id="mission_statement">
    <p>We are passionate believers in supporting the local food economy. We do not just source locally because all the cool kids are doing it. We do it to support the local economy and because the ingredients are fresher and taste better, not to mention the environmental benefits of buying produce from a farmer in Homestead rather than one in Portland (not that we have anything against Portland).

<br>We embrace the seasons, and we are excited about our menu evolving with each new harvest as we cultivate deeper relationships with our suppliers. Due to the need to keep consistency on our menu, we do source from farms and purveyors outside of Florida. However, we are committed to keeping you informed no matter where our ingredients are sourced.</p>
</div>
</div>

<!--MENU-->


  <p id="menu"> OUR MENU </p>
  <div class="menu-container">


    <div> <h3>BREAKFAST</h3>
      <p>AVOCADO TOAST
avocado, olive oil, black pepper,whole wheat toast, sea salt</p>
<p>OATMEAL
oats, chia seeds, maca,flaxseeds, sacha inchi, lucuma</p>
<p>MATCHA & MACA CHIA PUDDING
chia seeds, almond mylk, cashew, maca, lucuma, matcha, coconut palm sugar, vanilla, himalayan salt, mulberries, dates</p>
    </div>

    <div> <h3>SALADS</h3>
      <p>KALE WORKS
  red cabbage, cacao nibs, kale, hemp seeds, green apple, parsley</p>
    <p>CASHEW KALE CRUNCH
  zucchini, kale, cabbage, pepper, carrot, cilantro, basil, mint, tamari,
  cashews, pineapple juice, sesame oil, almond </p>
    <p>QUINOA TANDOORI MASALA
  cooked quinoa, baby spinach, pine nuts, cranberries, green onion, coconut oil, cumin, turmeric, tandoori masala, nutmeg, himalayan salt, cranberry vinaigrette: dijon mustard, olive oil, red wine vinegar, salt, pepper, water, cranberries</p>
    </div>

    <div><h3>SANDWICHES</h3>
    <p>VEGGIE PATTIE
zucchini, beet, oats, carrot, mushroom, walnuts, flaxseeds, baby spinach, avocado, tomato, raw ketchup, vegan mayo, lettuce, sea salt</p>
<p>POWER TUNA
wild pole caught tuna, vegan mayo, avocado, tomato, pesto</p>
<p>WILD CAUGHT SALMON
wild smoked pacific salmon, avocado, tomato, vegan cream cheese</p></div>

    <div><h3>SOUPS</h3>
    <p>BUTTERNUT SQUASH
vegetable stock, squash, leeks, himalayan salt, bayleaf, black pepper</p>
<p>CARROT CURRY COCONUT
 vegetable stock, carrot, coconut milk, onion, garlic, himalayan salt, curry, olive oil, black pepper, cumin, garam masala</p>
<p>BLACK LENTIL
sprouted lentils, onion, celery, carrot, garlic, himalayan salt, olive oil, cumin, bay leaf</p>
  </div>

  <div> <h3>WRAPS</h3>
    <p>VEGAN PROTEIN WRAP
hummus, veggie pattie (beets, zucchini, mushrooms, carrots, gluten free rolled oat, walnut, extra virgin olive oil, coconut aminos, flaxseed, garlic, cumin, chili powder, cayenne powder), quinoa hemp</p>
  <p>ALL GREENS WRAP
almond hummus, romaine, red pepper, cucumber, collard greens, carrot, black sesame seeds, sesame ginger dressing: almond, pineapple, maple syrup, coconut aminos, ginger, toasted sesame oil, shallot, turmeric powder</p>
  <p>WILD CAUGHT TUNA WRAP
wild caught tuna, honey balsamic vinaigrette, cucumber, red pepper, romaine, collard greens, green onion, lemon, honey balsamic vinaigrette</p>
  </div>


  </div>


<!--PHOTO GALLERY-->


  <p id="gallery"> OUR FOOD </p>
  <div class="gallery-container">
    <div> <img src="Images/pg_1.jpg" alt="pg_1"
    style="width:80%"> </div>
    <div> <img src="Images/pg_2.jpg" alt="pg_2"
    style="width:80%"> </div>
    <div> <img src="Images/pg_3.jpg" alt="pg_3"
    style="width:80%"> </div>
    <div> <img src="Images/pg_4.jpg" alt="pg_4"
    style="width:80%"></div>
    <div> <img src="Images/pg_5.jpg" alt="pg_5"
    style="width:80%"> </div>
    <div> <img src="Images/pg_6.jpg" alt="pg_6"
    style="width:80%"> </div>
    <div> <img src="Images/pg_7.jpg" alt="pg_7"
    style="width:80%"> </div>
    <div> <img src="Images/pg_8.jpg" alt="pg_8"
    style="width:80%"></div>
    <div> <img src="Images/pg_9.jpg" alt="pg_9"
    style="width:80%"> </div>
    <div> <img src="Images/pg_10.jpg" alt="pg_10"
    style="width:80%"> </div>
  </div>

<!--CONTACT-->


  <p id="contact"> CONNECT WITH US </p>

  <div class="contact-container">

    <div> <img src="Images/contact_photo.jpg" alt="contact_photo"
    style="width:40%"> </div>

    <div> <form action="/action_page.php">
      <br>
  <input type="text" name="firstname" value="What's your name?"><br>
      <br>
  <input type="text" name="lastname" value="What's this about?"><br><br>
  <input type="submit" value="Submit">
</form> </div>

  </div>


</center>
</body>
</main>

<div class="footer">
  <p> <i> © DIRT Restaurant 2019 All Rights Reserved </i></p>
</div>


</html>
