body{
  background-color: #fff;
  color:#1B1919;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-container{
  padding:10%;
}

#intro{
  font-size: 20pt
}

/*nav bar*/
.nav_bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav_bar a:link{
  text-decoration: none;
  color: white;
  background-color: #1B1919;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
}
.nav_bar a:visited {
    text-decoration: none;
    color: #fff;
}
.nav_bar a:hover {
  color: grey;
}

/*content headers*/

 #menu{
   padding-top: 30px;
   font-size: 40pt;
 }
 #mission{
   padding-top: 30px;
   font-size: 40pt;
 }
 #menu{
   padding-top: 30px;
   font-size: 40pt;
 }
 #gallery{
   padding-top: 30px;
   font-size: 40pt;
 }
 #contact{
   padding-top: 30px;
   font-size: 40pt;
 }

 /*OUR MISSION*/

.mission-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  padding: 30px;
}
.mission-container > div {
  text-align: left;
}
#mission_statement {
  font-size: 16pt;
  padding-right:5%;
  padding-left:5%;

}
#mission_photo {
  padding-left:30px;
  padding-right: 30px;
}

 /*OUR MENU*/

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
}
.menu-container > div {
  text-align: left;
}

 /*OUR FOOD*/

.gallery-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 30px;
  padding: 30px;
}
 /*CONNECT WITH US*/

.contact-container {
  display: grid;
  grid-template-columns: auto
  grid-gap: 30px;
  padding: 30px;
}
input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size:20px;
  text-align: center;
}
input[type=submit] {
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size:20px;
  text-align: center;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}

/*MQs*/

@media only screen and (max-width: 680px) {
  .nav_bar a:link{
    text-decoration: none;
    color: white;
    background-color: #1B1919;
    padding: 14px 25px;
    text-align: center;
    display: block;
  }

  #mission_statement {
    font-size:12pt;
    padding-top:0px;
  }
  #mission_photo {
    padding-left:0px;
    padding-right: 0px;
  }

  .mission-container{
    display: block;
    }
  .menu-container{
    display: block;
    }
  .gallery-container{
    display: grid;
    grid-template-columns: auto auto;
    }
  .contact-container {
      display: grid;
      grid-template-columns: auto
      padding: 1px;
    }
  input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:12pt;
        text-align: center;
      }
  input[type=submit] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:20px;
        text-align: center;
      }

  }
